spring.datasource.username=postgres
spring.datasource.password=1466Erastoh
spring.datasource.url=jdbc:postgresql://localhost:5432/springSecurityDemo
spring.datasource.driver-class-name=org.postgresql.Driver
#spring.devtools.restart.enabled=false
#spring.jpa.hibernate.ddl-auto=create



jwt.secret=aybemadeforyourownuseandfordistributiontoothersprovidedscopyrightnoticewhetherdistributedinprintorelectronicallyributiontoothersprovidedscopyrightnoticewhetherdistributedinprintorelectronicallyributiontoothersprovidedscopyrightnoticewhetherdistributedinprintorelectronicallyributiontoothersprovidedscopyrightnoticewhetherdistributedinprintorelectronically

